# SupportWheelOfFate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jigneshkt/com/supportwheeloffate/: SupportWheelOfFate.java
app/src/main/java/jigneshkt/com/supportwheeloffate/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BasePresenter.java
app/src/main/java/jigneshkt/com/supportwheeloffate/data/: AppDataRepository.java  DatabaseDataRepository.java  NextEmployeeDataRepository.java
app/src/main/java/jigneshkt/com/supportwheeloffate/data/mapper/: SQLiteToShiftMapper.java
app/src/main/java/jigneshkt/com/supportwheeloffate/domain/model/: Shift.java
app/src/main/java/jigneshkt/com/supportwheeloffate/domain/repository/: NextEmployeeRepository.java
app/src/main/java/jigneshkt/com/supportwheeloffate/presentation/dagger/: AppComponent.java
app/src/main/java/jigneshkt/com/supportwheeloffate/presentation/dagger/module/: ApplicationModule.java  RepositoryModule.java
app/src/main/java/jigneshkt/com/supportwheeloffate/presentation/dagger/qualifier/: Employees.java
app/src/main/java/jigneshkt/com/supportwheeloffate/presentation/ui/home/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/jigneshkt/com/supportwheeloffate/presentation/ui/home/adapter/: ShiftRecyclerAdapter.java
app/src/main/java/jigneshkt/com/supportwheeloffate/utils/: DateUtil.java
app/src/main/res/layout/: activity_home.xml  layout_shift_recycler.xml
app/src/main/res/values/: employees.xml  strings.xml
