// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }


    ext.rxandroid_version = '1.2.1'
    ext.rxbinding_version = '0.4.0'
    ext.support_version = '24.2.1'
    ext.butterknife_version = '8.4.0'
    ext.dagger_version = '2.5'
    ext.javax_annotation_version = '1.0'
    ext.hugo_version = '1.2.1'


    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

